<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_about"
        />

    

    <LinearLayout
        android:id="@+id/aboutHead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/normal_blue"
        android:orientation="horizontal" >

        <include
            android:id="@+id/aboutBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            layout="@layout/back_buttton" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关于网盘"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <include
            android:id="@+id/settingBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            layout="@layout/back_buttton"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/aboutUserProtocol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="54dp"
        android:visibility="gone"
        android:background="@drawable/dialog_cancle_btn2"
        android:text="用户协议"
        android:textColor="@color/grey"
        android:textSize="20sp" />

</RelativeLayout>