<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/tk.zhla.citsoft.pan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_tab_normal"
        android:gravity="center"
        android:text="实验室网盘"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_account"
        style="@style/accountInputBorder"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="18dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ss" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  |  " />

        <EditText
            android:id="@+id/log_server_path"
            style="@style/accountEditText"
            android:text="@string/default_url"
            android:hint="@string/et_server_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_account2"
        style="@style/accountInputBorder"
        android:layout_below="@id/ll_account"
        android:layout_marginTop="18dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qihoo_accounts_user_lable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  |  " />

        <EditText
            android:id="@+id/log_name"
            style="@style/accountEditText"
            android:hint="@string/et_account_hint" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password"
        style="@style/accountInputBorder"
        android:layout_below="@id/ll_account2"
        android:layout_marginTop="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qihoo_accounts_pass_lable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  |  " />

        <EditText
            android:id="@+id/log_pwd"
            style="@style/accountEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/et_password_hint"
            android:password="true" />

        <Button
            android:id="@+id/log_btn_show"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/qihoo_accounts_btn_show_normal"
            android:focusable="false"
            android:text="显示"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>

   <ImageView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_password"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="13dp"
         android:src="@drawable/check_off"
          android:clickable="true"
        android:visibility="visible" />
 

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forget_password"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal"
        android:layout_marginTop="13dp" >
       

     <tk.zhla.citsoft.pan.view.CircularProgressButton
            android:id="@+id/log_btn_log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
           app:cpb_textComplete="登陆完成"
            app:cpb_textError="登陆失败"
            app:cpb_textIdle="立即登陆"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            app:cpb_selectorComplete="@drawable/complete_state_selector"
            app:cpb_selectorError="@drawable/error_state_selector"/>
        <Button
            android:id="@+id/log_btn_log1"
            android:visibility="gone"
            style="@style/accountButtonStyle"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_add_accounts"
            android:text="立即登录" />
    </LinearLayout>

    <TextView
        android:id="@+id/log_tv_forgrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:text="忘记密码?"
        android:textColor="#0000cd" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignTop="@+id/tv_forget_password"
        android:layout_toRightOf="@+id/tv_forget_password"
        android:gravity="center"
        android:text="记住密码" />

</RelativeLayout>