<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/normal_blue"
        android:orientation="horizontal" >

        <include
            android:id="@+id/downlond_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            layout="@layout/back_buttton" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/title"
            android:text="已下载文件"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <include
            android:id="@+id/settingBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            layout="@layout/back_buttton"
            android:visibility="invisible" />
    </LinearLayout>

    <ListView
        android:id="@+id/downlond_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" >
    </ListView>

    <FrameLayout
        android:id="@+id/downlond_null_show"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/downloaded_none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="你还没有下载文件"
            android:textColor="@color/www" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/downlond_btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/trans_lay_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/jd_trans_btn"
            android:clickable="true"
            android:gravity="center"
            
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trans_over" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="全部清空" />
        </LinearLayout>
        

        <LinearLayout
             android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/downlond_lay_zant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/jd_trans_btn"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trans_stop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="全部暂停" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trans_lay_stop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/jd_trans_btn"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trans_over" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="全部终止" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>