<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res/com.fyx.yunpan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/jd_dist_layout_download_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ab_bottom_album_gray_normal"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/jd_dist_down_gong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/file_delete" />

        <TextView
            android:id="@+id/jd_dist_down_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="正在传输文件" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/jd_hor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/shadow"
        android:scrollbars="none" >

        <FrameLayout
            android:id="@+id/jd_locationID"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >
        </FrameLayout>
    </HorizontalScrollView>

    
<!--     The PullToRefreshListView replaces a standard ListView widget. -->
 
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_weight="1"
        android:smoothScrollbar="true" />

    <LinearLayout
        android:id="@+id/jd_net_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件夹是空的"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg_gray"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/net_d_upload"
            style="@style/operationBtn" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/menu_upload"
                android:gravity="center"
                android:text="@string/btn_upload"
                android:textColor="@color/grey"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bottom_menu_line" />

        <LinearLayout
            android:id="@+id/net_d_share"
            style="@style/operationBtn" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/menu_share_gray"
                android:gravity="center"
                android:text="@string/btn_share"
                android:textColor="@color/grey"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bottom_menu_line" />

        <LinearLayout
            android:id="@+id/net_d_download"
            style="@style/operationBtn" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/menu_download_gray"
                android:gravity="center"
                android:text="@string/btn_download"
                android:textColor="@color/grey"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bottom_menu_line" />

        <LinearLayout
            android:id="@+id/net_d_more_dis"
            style="@style/operationBtn"
            android:clickable="false" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false" >

                <TextView
                    android:id="@+id/net_d_more_btn_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bottom"
                    android:drawableTop="@drawable/menu_more_selected_gray"
                    android:gravity="center"
                    android:text="@string/btn_more"
                    android:textColor="@color/blue"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/net_d_more_btn_nor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/menu_more_gray"
                    android:gravity="center"
                    android:text="@string/btn_more"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
 <ListView android:id="@android:id/list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"
          >
        
       
   </ListView>
</LinearLayout>