<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="移动到文件夹"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jd_move_newfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/jd_pop_move_newfile"
            android:visibility="invisible"
            android:clickable="true"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <HorizontalScrollView
        android:id="@+id/jd_hor_move"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none" >

        <FrameLayout
            android:id="@+id/jd_locationID_move"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >
        </FrameLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#55b6a56b"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prompt_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  选择的文件夹将移动到这里"
            android:textColor="@color/waring" />
    </LinearLayout>

    <ListView
        android:id="@+id/jd_move_lv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <Button
        android:id="@+id/jd_move_btn_move"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/jd_more_move_btn"
        android:clickable="true" />

    <Button
        android:id="@+id/jd_move_btn_quit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_cancle_btn2"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/grey" />

</LinearLayout>