<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/normal_blue"
        android:orientation="horizontal" >

        <include
            android:id="@+id/findPwdBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            layout="@layout/back_buttton"
            android:visibility="visible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            layout="@layout/back_buttton"
            android:visibility="invisible" />
    </LinearLayout>

    <WebView
        android:id="@+id/findPwdWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>