<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="30dp"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/normal_blue"
        android:orientation="horizontal" >

        <include
            android:id="@+id/photoBackupBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            layout="@layout/back_buttton" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="自动备份照片"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <include
            android:id="@+id/settingBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            layout="@layout/back_buttton"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/photoBackupImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/auto_photo_zone" />

            <ImageView
                android:id="@+id/photoBackupImage2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ab_complete"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/photoBackupText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="亲，网盘能帮你自动备份照片呦~"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/photoBackupText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="照片不怕丢失，还能在电脑上随时查看"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/photoBackupOpen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/pwd_btn"
            android:text="开自动备份"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photoBackupOpened"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/other"
            android:background="@drawable/dialog_cancle_btn"
            android:clickable="false"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="同时备份视频"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未开启"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/settingROM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/photoBackupsVideoSwitcher"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@drawable/ab_off" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/photoBackupChooseAlbum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/other"
            android:background="@drawable/dialog_cancle_btn"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="选择备份的相册"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未开启"
                android:textSize="15sp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/common_icon15"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/photoBackupClose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/other"
            android:background="@drawable/dialog_cancle_btn"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="关闭自动备份"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/otherAutoPhotoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/common_icon15"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>