<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/normal_blue"
        android:text="流量提示"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="18sp" 
        android:text="当前在2G/3G网络环境，下载图片会消耗你的手机流量"
    />

   
    <Button
        android:id="@+id/photo_pop_downgo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/jd_delete_btn"
        android:gravity="center"
        android:text="继续下载"
        android:textColor="@color/red" />
    

    <Button
        android:id="@+id/photo_pop_downcancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dialog_cancle_btn2"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/grey" />

</LinearLayout>