<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/photo_show_lin"
    android:orientation="vertical" >

    <tk.zhla.citsoft.pan.utils.HackyViewPager
        android:id="@+id/photo_show_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </tk.zhla.citsoft.pan.utils.HackyViewPager>

   
</LinearLayout>