<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/photo_show_reltop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/gallery_bar_bg" >

        <LinearLayout
            android:id="@+id/photo_show_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:gravity="center"
             >

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/gallery_back"
                android:gravity="center"
                 android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="返回"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/photo_show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/photo_show_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>