<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/transparency"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/file_operate_bg" >

        <TextView
            android:id="@+id/photo_load_menu_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="选择文件"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/photo_load_menu_top_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/photo_load_menu_top_quit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>