<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gallery_bar_bg" >

        <TextView
            android:id="@+id/photo_show_artwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:drawableTop="@drawable/img_view_normal"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="查看原图"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/photo_show_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:drawableTop="@drawable/img_share_normal"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="发送给好友"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/photo_show_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:drawableTop="@drawable/img_download_normal"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="下载照片"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/photo_show_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:drawableTop="@drawable/img_del_normal"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="删除"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />
    </LinearLayout>
    

</LinearLayout>
