<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/file_operate_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/photo_load_menu_lin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/photo_load_bn1"
        android:clickable="true">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="上传到： "/>
        <ImageView
            android:id="@+id/photo_load_menu_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cloud_dir_icon" />
        <TextView 
            android:id="@+id/photo_load_menu_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" 我的云盘"
             android:textSize="14dp"
            android:layout_weight="1"    
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/upload2cloud_pos_arrow_right"
            android:textColor="@color/blue"
            android:textSize="14dp"
            android:text="更换  "/>
    </LinearLayout>

    <Button
        android:id="@+id/photo_load_menu_bn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="开始上传"
        android:textColor="@color/white"
        android:background="@drawable/photo_load_bn2"
        android:textSize="15dp" />
</LinearLayout>