<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
     >
    <ImageView      
        android:id="@+id/photo_load_list_iamge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/photos_bg_normal"  
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"     
        />
    <TextView 
        android:id="@+id/photo_load_list_file"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:text="手机最新图片"/>
    <TextView 
        android:id="@+id/photo_load_list_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"  
        android:textColor="@android:color/darker_gray"
        android:textSize="13dp"
        android:gravity="center_vertical"
        android:text="手机最新图片"
        />
	<ImageView 
	   android:layout_width="wrap_content"
	   android:layout_height="match_parent"
	   android:src="@drawable/upload2cloud_list_arrow_right"
	   android:layout_marginTop="4dp"
	   android:layout_marginRight="30dp"
	   android:layout_marginLeft="5dp"/>
</LinearLayout>
