<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/transparency"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/file_operate_bg" >

        <TextView
            android:id="@+id/pop_down_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:drawableTop="@drawable/menu_del_black"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pop_down_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:drawableTop="@drawable/menu_share_black"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="分享给好友"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pop_down_downlond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:drawableTop="@drawable/menu_download_black"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="下载"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pop_down_more_nor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:drawableTop="@drawable/menu_more_black"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pop_down_more_dis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chouse"
            android:clickable="true"
            android:drawableTop="@drawable/menu_more_selected_gray"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="更多"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>